services:
  db:
    image: postgres:16
    container_name: pizzumburgum-db
    environment:
      POSTGRES_DB: pizzumburgum
      POSTGRES_USER: pizzumburgum
      POSTGRES_PASSWORD: admin123
    ports:
      - "5435:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 5s
      timeout: 3s
      retries: 20


  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: pizzumburgum-backend
    depends_on:
      db:
        condition: service_healthy
    environment:
      SERVER_PORT: 4028
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/pizzumburgum
      SPRING_DATASOURCE_USERNAME: pizzumburgum
      SPRING_DATASOURCE_PASSWORD: admin123
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      CORS_ORIGINS: http://localhost:5173
    ports:
      - "4028:4028"

volumes:
  db_data:
