version: '3.8'

services:
  db:
    image: postgres:15
    restart: always
    container_name: proyectotic-db
    environment:
      POSTGRES_DB: proyectotic
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: proyectotic-backend
    ports:
      - "4028:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/proyectotic
      SPRING_DATASOURCE_USERNAME: myuser
      SPRING_DATASOURCE_PASSWORD: mypassword
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_PROFILES_ACTIVE: docker
    depends_on:
      - db
    restart: always
    networks:
      - proyectotic-net

volumes:
  postgres_data:

networks:
  proyectotic-net:
    driver: bridge
